<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Group2_FinalProject.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>naZARA</title>
    <script src="./Scripts/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="stylesheet" href="./styles.css" />
    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/4031b26978.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
        rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">naZARA</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarColor02">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <asp:HyperLink ID="lnkHome" CssClass="nav-link" runat="server" NavigateUrl="~/Home.aspx" Text="Home" />

                        </li>
                        <li class="nav-item">
                            <asp:HyperLink ID="lnkProduct" CssClass="nav-link" runat="server" NavigateUrl="~/Products.aspx" Text="Products" />
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink ID="lnkProducts" CssClass="nav-link" runat="server" NavigateUrl="~/AboutUs.aspx" Text="About Us" />

                        </li>
                        <li class="nav-item">
                            <asp:HyperLink ID="lnkContact" CssClass="nav-link" runat="server" NavigateUrl="~/ContactUs.aspx" Text="Contact Us" />
                        </li>
                        <!-- <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Separated link</a>
                    </div>
                  </li> -->
                    </ul>
                    <form class="d-flex">
                        <a href="Login.aspx"><i class="fas fa-user footer-icon"></i></a>
                        <a href="Cart.aspx"><i class="fas fa-shopping-cart footer-icon"></i></a>
                        <!-- <input class="form-control me-sm-2" type="text" placeholder="Search">
                  <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button> -->
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <form id="form1" class="form-horizontal" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </main>

    <footer>

        <div>
            <a href="#"><i class="fab fa-twitter footer-icon"></i></a>
            <a href="#"><i class="fab fa-brands fa-github footer-icon"></i></a>
            <a href="#"><i
                class="fab fa-instagram footer-icon"></i></a>
            <a href="#"><i class="fas fa-envelope footer-icon"></i></a>

        </div>
        <div class="flex footer_marg">
            <div>Copyright &copy; 2022 Group 2 </div>

        </div>

    </footer>
</body>
</html>
